{
	"scripts": {
		"css:build": "tailwindcss -i tailwind.css -o main.css --minify",
		"css:watch": "tailwindcss -i tailwind.css -o main.css --minify --watch"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.3.3",
		"tailwindcss": "^4.3.3"
	}
}
